{
  "name": "Dolanan — Casual Party Games",
  "short_name": "Dolanan",
  "description": "Offline-first hub of casual local-multiplayer games for hanging out with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff6ff",
  "theme_color": "#3b82f6",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/icons/screenshots/hub-narrow.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Dolanan hub with the game catalog" },
    { "src": "/icons/screenshots/chess-narrow.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Chess — full rules, play 2 players or vs bot" },
    { "src": "/icons/screenshots/ludo-narrow.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Ludo — traditional cross-shaped board" },
    { "src": "/icons/screenshots/hub-wide.png", "sizes": "2560x1600", "type": "image/png", "form_factor": "wide", "label": "Dolanan hub on a larger display" }
  ],
  "shortcuts": [
    {
      "name": "Chess",
      "short_name": "Chess",
      "description": "Open a fresh chess board",
      "url": "/games/chess/",
      "icons": [{ "src": "/icons/games/chess.svg", "sizes": "any" }]
    },
    {
      "name": "Ludo",
      "short_name": "Ludo",
      "description": "Start a Ludo match",
      "url": "/games/ludo/",
      "icons": [{ "src": "/icons/games/ludo.svg", "sizes": "any" }]
    },
    {
      "name": "Werewolf",
      "short_name": "Werewolf",
      "description": "Pass-phone party game",
      "url": "/games/werewolf/",
      "icons": [{ "src": "/icons/games/werewolf.svg", "sizes": "any" }]
    },
    {
      "name": "Truth or Dare",
      "short_name": "Truth/Dare",
      "description": "Pass-phone dares",
      "url": "/games/truth-or-dare/",
      "icons": [{ "src": "/icons/games/truth-or-dare.svg", "sizes": "any" }]
    }
  ]
}
